#the script ask the user to enter username as input, to check whether the entered username exist or not

#!/bin/bash

cat /etc/passwd | cut -d ":" -f1 > /home/kali/bash-scripts/user-info

echo "Enter the username"
read username

if [ -n "$username" ]
then

        if [ -s "/home/kali/bash-scripts/user-info" ]
        then
                echo "Let me check whether the username exist or not"
                sleep 2
                cat /home/kali/bash-scripts/user-info | grep -i $username > /home/kal>
                 if [ -s "/home/kali/bash-scripts/user-checking" ]
                 then
                        echo "User exit"
                        rm -rf /home/kali/bash-scripts/user-info
                        rm -rf /home/kali/bash-scripts/user-checking
                else    
                        echo "username do not exist"
                        rm -rf /home/kali/bash-scripts/user-info
                        rm -rf /home/kali/bash-scripts/user-checking
                fi
        else
                echo "File to check the username database, do not exist"
        fi
else
        echo "Username field cannot be empty"
fi

------------------------------------------------------------------------------------------------------------------------------------------------------
#!/bin/bash

rm -rf /home/kali/bash-scripts/user-list
rm -rf /home/kali/bash-scripts/user
cat /etc/passwd | cut -d ":" -f1 > /home/kali/bash-scripts/user-list

echo "Enter the username to check"
read username

if [ -n "$username" ]
then
        cat /home/kali/bash-scripts/user-list | grep "$username" > /home/kali/ba>
        if [ -s "/home/kali/bash-scripts/user" ]
        then
                echo "User exist"
        else
                echo "User doesnt exist"
        fi
else
        echo "Username Field is empty"
fi
